<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ozakboy</Authors>
    <RepositoryUrl>https://github.com/ozakboy/ozakboy.Mail</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ozakboy/ozakboy.Mail</PackageProjectUrl>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Description>發送Email 專用</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

</Project>
