# ozakboy.Mail

./: .gitignore  CHANGELOG.md  LICENSE  PACKAGE-INFO.md  PUBLISH-GUIDE.md  README.md  check-package.ps1  icon-readme.txt
Ozakboy.Mail/: Ozakboy.Mail.sln
Ozakboy.Mail/Ozakboy.Mail/: IMail.cs  Mail.cs  Ozakboy.Mail.csproj
Ozakboy.Mail/Ozakboy.Mail.TEST/: Ozakboy.Mail.TEST.csproj  Program.cs  appsettings.json
Ozakboy.Mail/Ozakboy.Mail.Test/: Ozakboy.Mail.Test.csproj  Program.cs  appsettings.json
Ozakboy.Mail/Ozakboy.Mail.Test/Properties/: launchSettings.json
Ozakboy.Mail/Ozakboy.Mail.WebApiTest/: Ozakboy.Mail.WebApiTest.csproj  Program.cs  WeatherForecast.cs
Ozakboy.Mail/Ozakboy.Mail.WebApiTest/Controllers/: SendEmailController.cs  WeatherForecastController.cs
Ozakboy.Mail/Ozakboy.Mail.WebApiTest/Properties/: launchSettings.json
Ozakboy.Mail/Ozakboy.Mail/Properties/: launchSettings.json
Ozakboy.Mail/Ozakboy.Mail/ViewModels/: AttachmentsInfo.cs  MailInfo.cs  VMailSettings.cs
